# Django Settings
SERVE_DJANGO_ON=8008
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost,172.20.100.81,http://localhost:8008,http://172.20.100.81:8008
CSRF_TRUSTED_ORIGINS =http://localhost:8008,http://172.20.100.81:8008
CORS_ORIGIN_WHITELIST=http://localhost:5173,http://172.20.100.81:8007,http://localhost:8007,http://0.0.0.0:8007
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://172.20.100.81:8007,http://localhost:8007,http://0.0.0.0:8007


# POSTGRES_DB
POSTGRES_USER=postgres
POSTGRES_PASSWORD=ahmed
POSTGRES_DB=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432


# Node
VITE_DJANGO_BASE_URL=http://0.0.0.0:8008
HOST=0.0.0.0 
PORT=8007